
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Ethernet", "Ethernet\Ethernet.avrgccproj", "{C13291A0-B0FC-44BD-A947-704D4249EBF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13291A0-B0FC-44BD-A947-704D4249EBF3}.Debug|AVR.ActiveCfg = Debug|AVR
		{C13291A0-B0FC-44BD-A947-704D4249EBF3}.Debug|AVR.Build.0 = Debug|AVR
		{C13291A0-B0FC-44BD-A947-704D4249EBF3}.Release|AVR.ActiveCfg = Release|AVR
		{C13291A0-B0FC-44BD-A947-704D4249EBF3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
